html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*{
    z-index: 1;
    margin: 0;
    padding: 0;
}

#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(128, 128, 128, 0.7); 
    color: white;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;

    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none; 
}

#backToTopBtn.show {
    opacity: 1;
    pointer-events: auto;
}

#backToTopBtn:hover {
    background-color: rgba(128, 128, 128, 1);
}

p, span, h1, h2, h3, h4, h5, h6, a, li{
    font-family: 'Poppins';
}

.letter-h{
    color: #38B6FF;
}

.letter-u{
    color: #FF5757;
}

.letter-b{
    color: #00BF63;
}

header{
    position: absolute;
    z-index: 2;

    background-color: #FFFAFA;
    height: 13.5%;
    width: 100%;
    border-radius: 0 0 40px 40px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

header ul {
    list-style: none;
    display: flex;
    margin-right: 10%;
}

header ul li {
    margin-right: 10%;
    white-space: nowrap; 
    font-size: 18px;
    font-weight: 800;
    transition: all 0.7s;
}

header ul li a {
    text-decoration: none;
    color: #777777;
}

header ul li:hover {
    transform: scale(1.1); 
}

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 5%;
}

.menu-icon span {
    height: 3px;
    width: 22px;
    background-color: #000;
    margin: 1.9px 0;
    transition: 0.4s;
}

@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    header ul {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #FFFAFA;
        border-radius: 0 0 10px 10px;
        width: 200px; 
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;  
        transition: max-height 0.4s ease, padding-top 0.8s, margin-top 0.8s ;
        margin: 0;
    }

    header ul li {
        margin: 10px;
    }

    header ul.show {
        max-height: 300px;
        padding-top: 8.7%;
        margin-top: -8.7%;
        transition: max-height 0.4s ease;
    }

    .menu-icon.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .menu-icon.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -5px);
    }
}

.logo-header{header ul.show {
    max-height: 300px;
    padding-top: 8.7%;
    margin-top: -8.7%;
    transition: max-height 0.4s ease;
}
    height: 175%;
    margin-left: 5%;
}

.full-page-background {
    background-image: url('Drew4.gif'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

main,
.container-parceiros,
#cards-parceiros,
.div-iframe {
    display: flex;
    justify-content: center;
    background-color: #FFFAFA;
}

.card-page {
    width: 80%;
    background-color: #FDF8F8;
    border-radius: 60px;
    border: 2px solid #FDF4F4;
    margin-top: -3%;

    text-align: center;
}

.card-page h2 {
    margin-top: 3%;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: stretch; 
    padding: 10px;
    margin: 0 5%;
    margin-bottom: 3%;
}

.cards a {
    text-decoration: none;
    box-sizing: border-box;
    margin: 0 auto;
    width: 100%;

    color: #777777;
    padding: 10%;
    background: #FDF8F8;
    box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.2);
    border-radius: 5px 5px 30px 30px;

    flex: none;
    order: 0;
    flex-grow: 0;

    transition: all 0.7s;

    display: flex;
    flex-direction: column; 
    justify-content: center;
    height: 100%; 
}

.cards a {
    min-height: 250px; 
}

.cards a p {
    font-size: 22px;
    font-weight: 800;
    margin: auto 0; /
}


#border-H{
    border-top: 5px solid #38B6FF; 
}

#border-U{
    border-top: 5px solid #FF5757;
}

#border-B{
    border-top: 5px solid #00BF63;
}
#border-F{
    border-top: 5px solid #ffe600;
}

#border-H:hover{
    background-color:#38B6FF; 
    color: #fff;
    transform: scale(1.05); 
}

#border-U:hover{
    background-color:#FF5757;
    color: #fff;
    transform: scale(1.05); 
}

#border-B:hover{
    background-color:#00BF63; 
    color: #fff;
    transform: scale(1.05); 
}

#border-F:hover{
    background-color:#ffe600; 
    color: #fff;
    transform: scale(1.05); 
}

.quem-somos{
    background-image: url('background-green.png'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin-top: -3%;
    text-align: center;
}

.quem-somos h3,
.quem-somos p {
    margin: 0 15%;
    color: #fff;
}

.quem-somos h3{
    padding-top: 8%;
    padding-bottom: 3%;
    font-size: 32px;
}

.quem-somos p{
    padding: 1%;
    font-size: 22px;
}

.parceiros {
    width: 80%;
    background-color: #2e312f;
    border-radius: 60px;
    margin-top: -5%;

    text-align: center;
}

.parceiros p {
    color: #fff;
    margin-top: 3%;
    font-size: 22px;
    font-weight: 600;
    padding: 0 10%;
}

.parceiros svg {
    width: 50px;
}

#cards-parceiros {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 8% 10%;
}

#cards-parceiros .card-parceiro img {
    width: 75%;
}

#cards-parceiros .card-parceiro {
    border-radius: 60px;
    background-color: #fff;
    border: 3px solid #F7F7F7;
    padding: 10% 0;
    display: flex;
    justify-content: center;
    transition: all 0.7s;
}

#cards-parceiros .card-parceiro:hover {
    background-color: #F7F7F7; 
    transform: scale(1.1); 
}


iframe { 
    width: 80%;
    height: 65vh;
    border-radius: 30px;
    border: 3px solid #848484;
}

footer {
    background-color: #2e312f;
    margin-top: -3.5%;
    z-index: 0;
}

footer img {
    width: 15vw;
}

footer p {
    color: #fff;
}

.container {
    display: grid;
    grid-template-columns: 1fr auto 1fr auto 1fr;
    align-items: center;
    gap: 0;
    position: relative;
    width: 80%;
    margin: 3vh 10% -2vh 10%;
}

.item {
    padding: 20px;
    text-align: center;
}

.bar {
    width: 3px;
    background-color: #D9D9D9;
    height: 40%;
}

.icon {
    font-size: 20px;
    color: #fff;
}

.footer-bottom {
    text-align: center;
    border-top: 3px solid #D9D9D9;
    margin: 0 10%;
}

.footer-bottom p {
    padding: 2vh;
}

@media (max-width:569px){
    .full-page-background{
        background-image: url('mobile1.gif'); 
    }

    .logo-header{
        height: 90%;
    }
}


@media (max-width: 768px) {
    .menu-icon {
        display: flex;
    }

    header ul {
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #FFFAFA;
        border-radius: 0 0 10px 10px;
        width: 200px; 
        max-height: 0;
        overflow: hidden;
        flex-direction: column;
        align-items: flex-start;  
        transition: max-height 0.4s ease, padding-top 0.8s, margin-top 0.8s ;
        margin: 0;
    }

    header ul li {
        margin: 10px;
    }

    header ul.show {
        max-height: 300px;
        padding-top: 8.7%;
        margin-top: -8.7%;
        transition: max-height 0.4s ease;
    }

    .menu-icon.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 5px);
    }

    .menu-icon.active span:nth-child(2) {
        opacity: 0;
    }

    .menu-icon.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -5px);
    }

    .card-page {
        width: 90%;
        margin-top: -10%;
        border-radius: 40px;
    }

    .card-page h2 {
        margin-top: 10%;
    }

    .card-page p {
        font-size: 14px;
    }

    .cards {
        grid-template-columns: 1fr; 
        gap: 18px;
        margin: 0 10px;
    }

    .cards div {
        width: 100%; 
        margin-bottom: 20px;
    }

    .cards div p {
        margin-top: 20%;
        margin-bottom: 10%;
    }

    .quem-somos {
        margin-top: -10%;
    }

    .quem-somos h3 {
        padding-top: 20%;
        padding-bottom: 3%;
        font-size: 32px;
    }

    .quem-somos p {
        margin-top: 1%;
        padding: 1%;
        font-size: 1.75vh;
        text-align: justify;
    }

    .parceiros svg {
        width: 25px;
    }

    .parceiros {
        width: 90%;
        border-radius: 40px;
        margin-top: -13%;
    }

    .parceiros p {
        font-size: 12px;
        text-align: center;
        padding: 0 8%;
    }
    
    #cards-parceiros {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
        padding: 5%;
    }

    #cards-parceiros .card-parceiro {
        width: 100%;
        border-radius: 40px;
    }

    iframe {
        width: 90%;
        height: 35vh;
        border-radius: 40px;
        margin-bottom: -10%;
    }

    .container {
        grid-template-columns: 1fr;
        gap: 2vh;
        width: 90%;
        margin: 3vh 5%;
    }

    .bar {
        display: none;
    }

    footer img {
        width: 25vw;
    }

    .item {
        padding: 10px;
    }

    .item:first-child {
        margin-top: 4vh;
        margin-bottom: -4vh;
    }
}